/* Лабораторная работа №10.
 * Программа вычисления среднего арифмитического n целых чисел (программа с возможной ошибкой во время исполнения).
 * Число n вводится с клавиатуры
 * Студент группы 08-101 А.Ядров*/

#include <stdio.h>

int main() {
    int a, n, p = 0;
    float s = 0;
    printf("%s\n", "Введите число n");
    scanf("%d", &n); // Считывание количества чисел
    printf("Введите числа \n");
   for (int i = 0; i < n; i++) {
       scanf("%d", &a);
       p += a;
   }
   s = p/1.0/n;
   printf("%f \n", s);
    return 0;
}