/* Лабораторная работа №8.
 * Студент группы 08-101 А.Ядров*/

#include <stdio.h>
#include <math.h>

int main() {
    int a, b, c;
    double p = 0, s = 0;
    printf("%s\n", "Введите числа a, b и c");
    scanf("%d %d %d", &a, &b, &c); // Считывание перменных
    p = (a + b + c) / 2.0;
    s = p * (p - a) * (p - b) * (p - c); // Вычисление квадрата площади
    s = sqrt(s);
    printf("%s %.3f\n", "Площадь треугольника, округленная до 3 знаков после запятой равна ", s);
    return 0;
}